{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F9SJKHF\\SE7A;Database=SmartLogisticsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "SmartLogistics_Secure_Secret_Key_2026_For_Graduation_Project",
    "Issuer": "SmartLogisticsAPI",
    "Audience": "SmartLogisticsClients",
    "ExpiryMinutes": 60
  },
  "QrCode": {
    "Secret": "SmartLogistics_QR_Verification_Key_2026"
  },
  "Firebase": {
    "CredentialFilePath": "firebase-credentials.json"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://10.0.2.2"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}